<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="wutang.css">
  </head>
  <body>
    <form>
      <h1>Wu Quiz</h1>
      <section>
        <p>Where would you travel first?</p>
        <div>
          <input type="radio" name="travel" value="1" class="travel">
          <label for="dr">Dominican Republic</label>
        </div>
        <div>
          <input type="radio" name="travel" value="2" class="travel">
          <label for="pr">Puerto Rico</label>
        </div>
        <div>
          <input type="radio" name="travel" value="1" class="travel">
          <label for="dr">Jamaica</label>
        </div>
        <div>
          <input type="radio" name="travel" value="1" class="travel">
          <label for="borabora">Bora Bora</label>
        </div>
        <div>
          <input type="radio" name="travel" value="1" class="travel">
          <label for="bahamas">The Bahamas</label>
        </div>
      </section>
      <section>
        <p>What animal do you like more?</p>
        <div>
          <input type="radio" name="animal" value="1" class="animal">
          <label for="cat">Cat</label>
        </div>
        <div>
          <input type="radio" name="animal" value="2" class="animal">
          <label for="dog">Dog</label>
        </div>
        <div>
          <input type="radio" name="animal" value="1" class="animal">
          <label for="penguin">Penguin</label>
        </div>
        <div>
          <input type="radio" name="animal" value="1" class="animal">
          <label for="shark">Shark</label>
        </div>
        <div>
          <input type="radio" name="animal" value="1" class="animal">
          <label for="blackpanther">Black Panther</label>
        </div>
      </section>
      <section>
        <p>Which would you rather do right now?</p>
        <div>
          <input type="radio" name="choice" value="1" class="choice">
          <label for="eat">Eat</label>
        </div>
        <div>
          <input type="radio" name="choice" value="2" class="choice">
          <label for="cry">Cry</label>
        </div>
        <div>
          <input type="radio" name="choice" value="1" class="choice">
          <label for="laugh">Laugh</label>
        </div>
        <div>
          <input type="radio" name="choice" value="1" class="choice">
          <label for="shower">Shower</label>
        </div>
        <div>
          <input type="radio" name="choice" value="1" class="choice">
          <label for="party">Party</label>
        </div>
      </section>
      <section>
        <p>Which color would you consider prettier?</p>
        <div>
          <input type="radio" name="color" value="1" class="color">
          <label for="purple">Purple</label>
        </div>
        <div>
          <input type="radio" name="color" value="2" class="color">
          <label for="green">Green</label>
        </div>
        <div>
          <input type="radio" name="color" value="1" class="color">
          <label for="pink">Pink</label>
        </div>
        <div>
          <input type="radio" name="color" value="2" class="color">
          <label for="black">Black</label>
        </div>
        <div>
          <input type="radio" name="color" value="2" class="color">
          <label for="yellow">Yellow</label>
        </div>
      </section>
      <section>
        <p>Which chicken sandwich is better?</p>
        <div>
          <input type="radio" name="store" value="1" class="store">
          <label for="popeyes">Popeyes</label>
        </div>
        <div>
          <input type="radio" name="store" value="2" class="store">
          <label for="Chick-Fil-A">Chick-fil-a</label>
        </div>
                <div>
          <input type="radio" name="store" value="1" class="store">
          <label for="popeyes">Wendy's</label>
        </div>
        <div>
          <input type="radio" name="store" value="2" class="store">
          <label for="mcdonalds">McDonald's</label>
        </div>
        <div>
          <input type="radio" name="store" value="2" class="store">
          <label for="burgerking">Burger King</label>
        </div>
      </section>
      <button type="submit">Submit Answers</button>
    </form>

      <span> </span>
    <script src="wutang.js" type="text/javascript"></script>
  </body>
</html>































